// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
    "name": "Go",
    "image": "mcr.microsoft.com/devcontainers/base:debian",
    // Features to add to the dev container. More info: https://containers.dev/features.
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "installOhMyZshConfig": true,
            "upgradePackages": true,
            "username": "automatic",
            "userUid": "automatic",
            "userGid": "automatic"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "ppa": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {
            "installDirectlyFromGitHubRelease": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/go:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "installDockerBuildx": true,
            "version": "latest",
            "dockerDashComposeVersion": "latest"
        }
    },
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": {
        "git-config": "git config --global --add safe.directory /workspaces/going-authy"
    },
    // "postAttachCommand": {
    // },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // This can be used to network with other containers or with the host.
    "forwardPorts": [
        8080
    ],
    "portsAttributes": {
        "8080": {
            "label": "API"
        }
    },
    // Configure tool-specific properties.
    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        },
        "vscode": {
            "extensions": [
                "bierner.github-markdown-preview",
                "ms-azuretools.vscode-docker",
                "github.vscode-github-actions",
                "DavidAnson.vscode-markdownlint",
                "ms-vscode.makefile-tools"
            ]
        }
    }
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}